[
  {
    "remote": "gh",
    "repository": "xboxfanj/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "kk44"
  },
  {
    "remote": "gh",
    "repository": "LiquidSmooth-Devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "LiquidSmooth/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "LiquidSmooth/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "LiquidSmooth/android_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "kitkat"
  }
]
