[
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc"
    "revision": "cm-11.0"
  }
]
